.body {
  min-height: 100vh;
  display: grid;
  grid: auto 1fr auto / 100%;
  background-color: whitesmoke;
}

.header {
  width: 100%;
  border-bottom: 1px solid #d6d6c9;
  display: grid;
  grid: 100% / 80vw 20vw;
}

.link-main {
  padding-left: 5vw;
}

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.info {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  box-shadow: 0px 0px 6px 2px silver;
}

.accInfo {
  color: rgb(175, 118, 48);
}

.info label {
  font-weight: 600;
  color: brown;
}

.footer {
  display: flex;
  justify-content: left;
  align-self: center;
  border-top: 1px solid #d6d6c9;
}

.footer a {
  color: gray;
}

.form-control {
  width: 100%;
  justify-self: center;
}